{
    "name": "Youtube Transcript Summariser",
    "description": "Get Summarised text, so you don't have to watch the whole video!",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "img.png",
        "default_popup": "popup.html",
        "default_title": "YouTube Transcript Summariser"
    },
    "host_permissions": [
        "http://localhost:3000/*",
        "https://www.youtube.com/*"
      ],
    "permissions": [
        "activeTab"
      ]
}      